<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
      }
      table {
        padding-right: auto;
        padding-left: auto;
      }
      .container-1 {
        text-align: center;
        border: 2px solid blue;
        width: 50%;
        padding: 10px 10px 10px 10px;
        background-color: rgb(111, 252, 95);
      }
      .heading {
        text-align: center;
        /* color:green; */
        padding-top: 250px;
      }
      #top-heading {
        color: red;
      }
      .topcontainer-1 {
        padding-top: 50px;
        text-align: center;
        padding-left: 32%;
      }
      #sub-head {
        padding-bottom: 50px;
      }
      .tags1 {
        background-color: aqua;
        margin-left: 3%;
      }
      .tags2 {
        background-color: aqua;
        margin-left: 2%;
      }
      .tags3 {
        background-color: aqua;
        margin-left: 5%;
      }
      .tags4 {
        background-color: aqua;
        margin-left: 2%;
      }
      .tags5 {
        background-color: aqua;
        margin-left: 2%;
      }
      .Question-3 {
        border: 6px solid green;
      }
      .Question-4 {
        border: 6px solid green;
      }
      .Question-5 {
        border: 6px solid green;
      }
      .Question-6 {
        border: 6px solid green;
      }
      .Question-7 {
        border: 6px solid green;
      }
      .Question-8 {
        border: 6px solid green;
      }
      .Question-9 {
        border: 6px solid green;
      }
      .Question-10 {
        border: 6px solid green;
      }
      .Answer-container {
        /* padding-top: 5%; */
        margin-top: 5%;
      }
    </style>
  </head>
  <body>
    <div class="Answer-container">
      <div class="Question-3">
        <h1>QUESTION -3</h1>
        <h1 class="heading">
          <img
            src="imag.jpg"
            alt="image"
            height="35px"
            width="35px"
          /><br /><span id="top-head">The Legacy Company</span>
        </h1>
        <div class="topcontainer-1">
          <div class="container-1">
            <h2><span id="sub-head">Contact Us</span></h2>
            <lable>First name:</lable>
            <input type="text" class="tags1" /><br /><br />
            <lable>Last name:</lable>
            <input type="text" class="tags2" /><br /><br />
            <label>Mail id:</label>
            <input type="text" class="tags3" /><br /><br />
            <label>Mobile No:</label>
            <input type="text" class="tags4" /><br /><br />
            <label>Reason :</label>
            <textarea class="tags5"></textarea><br /><br />
            <button>Submit</button>
          </div>
        </div>
      </div>
      <div class="Question-4">
        <h1>QUESTION -4</h1>
        <ul>
          <li>
            Programming Language
            <ul style="list-style-type: circle">
              <li>
                Java Script
                <ol type="a">
                  <li>Angular</li>
                  <li>React</li>
                  <li>Vue.js</li>
                </ol>
              </li>
              <li>
                Pyhton
                <ol type="a">
                  <li>Django Framework</li>
                  <li>Flask Frame work</li>
                </ol>
              </li>
              <li>
                Java
                <ol type="a">
                  <li>Spring</li>
                  <li>Maven</li>
                  <li>Hibernate</li>
                </ol>
              </li>
            </ul>
          </li>

          <li>
            Data base
            <ol type="a">
              <li>MySql</li>
              <li>Mongo dB</li>
              <li>Cansandra</li>
            </ol>
          </li>
        </ul>
      </div>
      <div
        class="Question-5"
        style="
          text-align: center;
          background-color: aquamarine;
          padding-top: 300px;
        "
      >
        <h1>QUESTION -5</h1>
        <a href=" https://google.com" target="_blank">
          <button>Click Me</button></a
        >
      </div>
      <!-- Create an element that helps you to open the https://google.com in separate new tab. -->
      <div>
        <form class="Question-6">
          <h1>QUESTION -6</h1>
          <p>Select the Employee Type</p>
          <input type="radio" id="Salary" name="Employee Type" />
          <label for="Salary">Salarised</label>
          <input type="radio" id="Bussiness" name="Employee Type" />
          <label for="Bussiness">Own Bussiness</label>
        </form>
      </div>

      <div class="Question-7">
        <h1>QUESTION -7</h1>
        <div style="text-align: center">
          <h3
            style="background-color: red; width: fit-content; margin-left: 42%"
          >
            Yes I want to Subscribe to <em>Mag-O-Zine</em>
          </h3>
          <div style="margin-left: 1%">
            <input type="text" value="First Name" />
            <input type="text" value="Last Name" /><br />
            <p><input type="text" value="Address" size="46" /></p>
          </div>
          <div style="padding: 0px 5px 0px 5px">
            <input type="text" value="City" size="11" />

            <input type="text" value="State" size="10" />

            <input type="text" value="Zip" size="11" />
          </div>
          <br />
          <div style="padding-right: 20px">
            Subscribe for :
            <input type="checkbox" name="subs" />1Year($19.95)
            <input type="checkbox" name="subs" />2Year($35.00)
          </div>
          <br />

          <div style="padding-right: 125px">
            Send Me More Information about:<br />
            <input type="checkbox" name="subs" />Computer-Zine <br />
            <input type="checkbox" name="subs" />Fishining-Zine<br />
            <input type="checkbox" name="subs" />Cat-O-Zine<br />
          </div>
        </div>
        <br /><br />
      </div>
      <div
        class="Question-8"
        style="text-align: center; padding-left: auto; padding-right: auto"
      >
        <h1>QUESTION -8</h1>
        <table>
          <caption>
            Health Chart
          </caption>
          <tr>
            <th rowspan="2">State of Health</th>
            <th colspan="2">Pasting Values</th>
            <th>After eating</th>
          </tr>
          <tr>
            <td>Maximum</td>
            <td>Minimum</td>
            <td>2hr after eating</td>
          </tr>
          <tr>
            <td>Healthy</td>
            <td>70</td>
            <td>10</td>
            <td>Less than 140</td>
          </tr>
          <tr>
            <td>Pre-Diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>140-200</td>
          </tr>
          <tr>
            <td>Diabetes</td>
            <td>More than 126</td>
            <td>N/A</td>
            <td>More than 200</td>
          </tr>
        </table>
      </div>
      <div class="Question-9">
        <h1>QUESTION -9</h1>
        <ul>
          <li>
            <b><em>HTML & CSS is awesome </em> </b>
          </li>
        </ul>
      </div>
      <div class="Question-10" style="text-align: center">
        <h1>QUESTION -10</h1>
        <input type="text" value="input type text" /><br />
        <input type="password" value="input type text" /><br />
        <input type="radio" value="input type radio" /><br />
        <input type="checkbox" value="input type check box" /><br />
        <input type="submit" value="input type submit" /><br />
        <input type="button" value="input type  button" /><br />
        <input type="reset" value="input type reset" /><br />
        <input type="file" value="input type file" /><br />
        <input type="image" value="input type image" /><br />
      </div>
    </div>
  </body>
</html>
